{
	"schemaVersion": 1,
	"id": "fabricnouse",
	"version": "${version}",
	"name": "Test Fabric Don't Use",
	"description": "Fabric version of \"Test Mod Don't Use\" for forge. Does not contain the same content as the forge version.\nAn experimental mod playground for features that may or may not be made into their own mods in the future.",
	"authors": [
		"SoraBorg"
	],
	"license": "Unlicensed",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.soraborg.fabricnouse.TestFabricDontUse"
		],
		"client": [
          "com.soraborg.fabricnouse.TestFabricDontUseClient"
		]
	},
	"mixins": [
      "fabricnouse.mixins.json",
		{
			"config": "fabricnouse.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}